# SITE SETUP
# Documentation: https://sourcethemes.com/academic/

# Color theme.
#   Choose from `default`, `ocean`, `forest`, `dark`, `apogee`, `1950s`, `coffee`, `rose`, `strawberry`, `mr_robot`.
color_theme = "default"
# Enable users to switch between day and night mode?
day_night = true

# Font style.
#   Choose from `default`, `classic`, `rose`, or `mr_robot`.
font = "default"

# Description for social sharing and search engines. If undefined, superuser role is used in place.
description = "Laboratorio de Investigación y Desarrollo de Software Libre"

# Default image for social sharing and search engines. Place image in `static/img/` folder and specify image name here.
sharing_image = "logo.svg"

# Twitter username (without @). Used when a vistor shares your site on Twitter.
twitter = "lidsol"

# Diplay a logo in navigation bar rather than title (optional).
#   To enable, place an image in `static/img/` and reference its filename below. To disable, set the value to "".
logo = "logo.png"

# Enable source code highlighting? true/false
# Documentation: https://sourcethemes.com/academic/docs/writing-markdown-latex/#highlighting-options
highlight = true
#highlight_languages = ["r"]  # Add support for highlighting additional languages
# highlight_style = "github"  # For supported styles, see https://cdnjs.com/libraries/highlight.js/

# Enable LaTeX math rendering? true/false
#   If false, you can enable math on a per page basis as needed.
math = false

# Enable diagram rendering? true/false
#   If false, you can enable diagrams on a per page basis as needed.
diagram = false

# Privacy pack
#   Show a cookie consent message to visitors
#   Anonymize IP in Google Analytics (if enabled)
privacy_pack = false

# Enable visitors to edit pages?
# `repo` defines the repository URL. `editable` defines which page types can be edited.
edit_page = {repo_url = "https://gitlab.com/lidsol/lidsol.gitlab.io", editable = {docs = false}}

# Date and time format (refer to https://sourcethemes.com/academic/docs/customization/#date-format )
#   Examples: "Mon, Jan 2, 2006" or "2006-01-02"
date_format = "_2 Jan 2006"
#   Examples: "3:04 pm" or "15:04"
time_format = "15:04"

############################
## Contact Widget setup   ##
############################

# Enter contact details (optional). To hide a field, clear it to "".
email = "lidsol@protonmail.com"
# phone = "888 888 88 88" ## Cual es nuestro telefono?
address = """Edificio P, Piso 2, P-213, Conjunto Sur (Anexo), Facultad de Ingenieria<br />
Cto. Exterior 18, CU, 04510 Ciudad de México, CDMX"""

# Office hours: use `<br>` to insert a line break, or set to "" to remove office hours
office_hours = """Lunes: 9:00 - 20:00<br>
                  Martes: 12:00 - 20:00<br>
                  Mie - Jue: 9:00 - 20:00<br>
                  Viernes: 9:00 - 15:00"""

# Enter an optional link for booking appointments (e.g. calendly.com).
#appointment_url = "https://calendly.com"

# Contact links
#   Set to `[]` to disable, or comment out unwanted lines with a hash `#`.
contact_links = [
  {icon = "twitter", icon_pack = "fab", name = "Síguenos en Twitter", link = "https://twitter.com/lidsol"},
  {icon = "facebook-f", icon_pack = "fab", name = "Danos like", link = "https://facebook.com/lidsol.unam"},
  {icon = "gitlab", icon_pack = "fab", name = "Ve nuestro código", link = "https://gitlab.com/lidsol"},
   {icon = "telegram", icon_pack = "fab", name = "Únete al grupo de Telegram", link = "https://telegram.me/lidsol"},
  ]

# Display a map.
# To show your address on a map in the contact widget, you need to enter your latitude, longitude and choose
# a map provider below.
# To use Google Maps, set `map = 1` and enter your API key that can be obtained here:
#   https://developers.google.com/maps/documentation/javascript/get-api-key
# To use OpenStreetMap tiles, set `map = 2`.
# To use OpenStreetMap on a high traffic site, set `map = 3` and enter your API key that can be obtained here:
#   https://www.mapbox.com/studio/account/tokens
# To get your coordinates, right-click on Google Maps and choose "What's here?". The coords will show up at the bottom.
#
# Map provider:
#   0: No map
#   1: Google Maps
#   2: OpenStreetMap (Mapnik)
#   3: OpenStreetMap (Mapbox)
map = 2
map_api_key = ""
latitude = "19.3277325"
longitude = "-99.1823637"
zoom = 18

############################
## Plugins                ##
############################

# Load CSS and JS plugins
#   E.g. To load `/assets/css/custom.css`, set `plugins_css = ["custom"]`.
#   E.g. To load `/assets/js/custom.js`, set `plugins_js = ["custom"]`.
plugins_css = ['custom']
plugins_js  = []

############################
## Advanced options       ##
############################

# Get user avatars from Gravatar.com? (true/false)
gravatar = false

# Align the main menu to the right of the page? (true/false)
menu_align_right = false

# Show estimated reading time for posts? (true/false)
reading_time = true

# Display comment count (if commenting enabled in config.toml)? (true/false)
#comment_count = true

# Display next/previous section pager? (true/false)
section_pager = false
docs_section_pager = true  # Display pager in Docs layout (e.g. tutorials)?

# Enable in-built social sharing buttons? (true/false)
# sharing = true # menos cookies mas mejor

# Configuration of publication pages.
[publications]
  # Date format (refer to https://sourcethemes.com/academic/docs/customization/#date-format )
  #   Examples: "Mon, Jan 2, 2006" or "2006-01-02"
  date_format = "2006-01-02" #iso8601 FTW

  # Citation style ("apa" or "mla")
  citation_style = "apa"

# Configuration of project pages.
[projects]
  # Views for associated content.
  #   1: List
  #   2: Compact
  #   3: Card
  #   4: Citation (publications only)
  post_view = 2
  publication_view = 2
  talk_view = 2

# Search.
[search]
  # Search provider:
  #   0: No search engine
  #   1: Academic (built-in)
  #   2: Algolia (https://www.algolia.com)
  engine = 1

  # Configuration of Algolia search engine.
  # Paste the values from your Algolia dashboard.
#[search.algolia]
#   app_id = ""
#   api_key = ""
#   index_name = ""
#   show_logo = false
